##test

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash ~/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash ~/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[gcode_macro BED_MESH]
gcode:
  G28
  M190 S50
  BED_MESH_CALIBRATE
  M140 S0

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
    SAVE_GCODE_STATE NAME=load_state
    G28
    G1 x1 y1 z30 F3000
    M109 S180
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    M104 S0 ;Turn-off hotend
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
    SAVE_GCODE_STATE NAME=unload_state
    G28
    G1 x1 y1 z30 F3000
    M109 S180
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    M104 S0 ;Turn-off hotend
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro START_PRINT]
gcode:
 G92 E0 ; Reset Extruder
 {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
 M140 S{BED_TEMP} ;Start heating bed
 G28 ; Home all axes
 M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
 BED_MESH_CALIBRATE
 M104 S{EXTRUDER_TEMP} ;Start heating 
 G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
 M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
 LINE_PURGE 

 
[gcode_macro PRINT_STOP]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z25 ;Raise Z more
  G90 ;Absolute positionning
  
  G1 X0 Y200 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  
  M84 X Y E ;Disable all steppers but Z



[pause_resume]


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}


