# to do list printer: 
# - retraction
# - 

[include fluidd.cfg]
[include led.cfg]


# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. REPROGRAMMED FOR ENDER 3 NEO To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include KAMP_Settings.cfg]
#[include inputshaper.cfg]

[virtual_sdcard]
path: /home/bennie/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop:0
position_min: 0
position_max: 252
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -9
position_min: -9
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.132
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
#control: pid
pressure_advance = 0.035
#pid_kp = 24.974
#pid_ki = 1.435
#pid_kd = 108.636
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 67.192
#pid_Ki: 1.241
#pid_Kd: 909.611
min_temp: 0
max_temp: 130

[fan]
pin: PA0

#[heater_fan hotend_fan]
#pin: 
#heater: extruder
#heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

[pause_resume]

[bltouch]
sensor_pin: ^PB1
control_pin: PB0 
x_offset: -49.147
y_offset: -8.425
#z_offset: 0

[safe_z_home]
home_xy_position: 127.5, 127.5 # Change coordinates to the center of your print bed
speed: 240
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_mesh]
speed: 240
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 197, 225
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1:30,40
screw1_name:L Voor
screw2:200,40
screw2_name:R Voor
screw3:200,210
screw3_name:R Achter
screw4:30,210
screw4_name:L Achter

[screws_tilt_adjust]
screw1:85,50
screw1_name:L Voor
screw2:252,50
screw2_name:R Voor
screw3:252,220
screw3_name:R Achter
screw4:85,220
screw4_name:L Achter
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[respond]
default_type: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_speed: 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.561
#*# pid_ki = 1.201
#*# pid_kd = 71.691
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.137500, -0.117500, -0.022500
#*# 	-0.097500, -0.110000, -0.092500
#*# 	-0.120000, -0.175000, -0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 106.5
#*# max_x = 128.5
#*# min_y = 101.5
#*# max_y = 123.5
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.212
#*# pid_ki = 1.098
#*# pid_kd = 998.147
#*#
#*# [bltouch]
#*# z_offset = 0.950
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 75.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 48.8
